# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# OpenSearch Configuration
hibernate.search.backend.type=elasticsearch
hibernate.search.backend.hosts=http://localhost:9200
hibernate.search.backend.username=admin
hibernate.search.backend.password=admin
hibernate.search.backend.protocol=opensearch